--------------------------------------------------
The stats of 2023-06-08-1 training: 
--------------------------------------------------
max mAP:  0.4786853790283203
mean mAP: 0.38888704739511015

max training loss: 257.48687744140625
min training loss: 0.9703736901283264

max training loss on average: 16.28904137123062
min training loss on average: 1.2359147640955017

min training accuracy: 3.6814541816711426
max training accuracy: 94.6344223022461

min testing accuracy: 23.165138244628906
max testing accuracy: 72.78287506103516
--------------------------------------------------
