--------------------------------------------------
The stats of 2023-04-30-1 training: 
--------------------------------------------------
max mAP:  0.4340965747833252
mean mAP: 0.36167612075805666

max training loss: 104.89147186279297
min training loss: 0.9307739734649658

max training loss on average: 19.40190040588379
min training loss on average: 1.1852473825216294

min training accuracy: 1.6238964796066284
max training accuracy: 95.42564392089844

min testing accuracy: 30.458589553833008
max testing accuracy: 71.52635192871094
--------------------------------------------------
