--------------------------------------------------
The stats of 2023-06-09-1 training: 
--------------------------------------------------
max mAP:  0.45510998368263245
mean mAP: 0.38131898194551467

max training loss: 81.04074096679688
min training loss: 0.9417558312416077

max training loss on average: 14.720625219574893
min training loss on average: 1.1991899735238178

min training accuracy: 5.477694034576416
max training accuracy: 96.21643829345703

min testing accuracy: 23.71843910217285
max testing accuracy: 74.394287109375
--------------------------------------------------
