--------------------------------------------------
The stats of 2023-04-25 training: 
--------------------------------------------------
max mAP:  0.3603482246398926
mean mAP: 0.2835115119814873

max training loss: 61.669921875
min training loss: 0.9460040330886841

max training loss on average: 23.978200359344484
min training loss on average: 1.233974441687266

min training accuracy: 1.289968490600586
max training accuracy: 95.745849609375

min testing accuracy: 23.180469512939453
max testing accuracy: 69.15354919433594
--------------------------------------------------
